-rw-r--r--@   1 dsletten  staff       2859 Apr 28  2002 #clisp-install#
lrwxr-xr-x    1 dsletten  staff         46 Feb 13  2018 .#clisp-install -> dsletten@a24b25n239client22.hawaii.rr.com.3606
-rw-rw-rw-@   1 dsletten  staff      15364 Nov 23  2013 .DS_Store
-rw-r--r--@   1 dsletten  staff       1107 Dec  2  2000 0.doc
-rw-r--r--@   1 dsletten  staff      54734 Aug 26  2000 0_11011_2405787_00.html
-rw-r--r--@   1 dsletten  staff      29081 Aug 26  2000 99121501.asp
-rw-r--r--    1 dsletten  staff       2928 Apr 27  2005 A cool thing Lisp can do....eml
drwxr-xr-x@  10 dsletten  staff        320 Jul 30  2002 AI
drwxr-xr-x    4 dsletten  staff        128 Feb 24  2012 ARIN
drwxr-xr-x@   5 dsletten  staff        160 Apr  7  2004 Civilized
drwxr-xr-x@   5 dsletten  staff        160 Nov  9  2004 Connect4
drwxr-xr-x@   6 dsletten  staff        192 Feb 23  2012 Cookbook
-rw-r--r--@   1 dsletten  staff      79311 Nov 11  2000 CritLisp.html
-rw-r--r--@   1 dsletten  staff      20365 Feb 20  2002 Dalton-Pitfalls-List.text
-rw-r--r--@   1 dsletten  wheel      62971 Apr  6  2009 Determine optimization level for TCO.html
drwxr-xr-x    9 dsletten  staff        288 Jan  3  2006 Dictionary
-rw-r--r--@   1 dsletten  staff     157816 Apr  2  2003 Early-CL-History.text
drwxr-xr-x   15 dsletten  staff        480 Feb 12  2006 Gabriel
-rw-r--r--@   1 dsletten  staff      54443 Feb  2  2006 Gina-JVM.zip
drwxr-xr-x@   3 dsletten  staff         96 Jan 13  2002 Giraffe
drwxr-xr-x    7 dsletten  staff        224 Jan  3  2006 Jalat
drwxr-xr-x@   7 dsletten  staff        224 Jan 13  2002 Journal
-rw-r--r--@   1 dsletten  staff      56912 Sep  7  2011 L-99: Ninety-Nine Lisp Problems.html
-rw-r--r--@   1 dsletten  staff      13799 Apr 13  2001 LP.txt
drwxr-xr-x@  15 dsletten  staff        480 Jan 13  2002 LiSP94Oct27
drwxr-xr-x@   4 dsletten  staff        128 May 10  2004 LispToDylan
drwxr-xr-x    7 dsletten  staff        224 Nov 14  2010 LispWorks
-rwx------@   1 dsletten  staff       3126 Aug  2  2001 Lisp_OS
-rw-r--r--    1 dsletten  staff      80496 Feb 25  2006 Lisp_programming_language2.html
-rw-r--r--    1 dsletten  staff      17709 Feb 25  2006 Lisp_programming_language_quotes.html
drwxr-xr-x    3 dsletten  staff         96 Oct  8  2013 Lispkit
-rw-r--r--@   1 dsletten  staff        347 Sep 21  2001 Math-1.33.tar.gz
-rw-r--r--@   1 dsletten  staff      26474 Sep 21  2001 Math-Big-1.05.tar.gz
-rw-r--r--    1 dsletten  staff      10599 Feb 25  2006 McCarthy_91_function.html
drwxr-xr-x    5 dsletten  staff        160 Apr 13  2009 PaulGraham
drwxr-xr-x@  20 dsletten  staff        640 Mar  6  2011 Pitman
-rw-r--r--@   1 dsletten  staff     981384 Nov 17  2004 Practical Common Lisp.html
-rw-r--r--@   1 dsletten  staff      51896 Nov 11  2000 Prag-Parse.html
-rw-r--r--    1 dsletten  staff      50798 Jan  3  2006 Prag-Parse2.html
drwxr-xr-x@ 134 dsletten  staff       4288 Jan 13  2002 Primer
drwxr-xr-x    5 dsletten  staff        160 Apr 13  2009 Qi
-rw-r--r--    1 dsletten  staff       5327 Mar 27  2006 Re_ Lexical functions, loop variables, and all the stuff in between..html
-rw-r--r--    1 dsletten  staff       2429 Mar 27  2006 Re_ Sudoku Solver.html
drwxr-xr-x    4 dsletten  staff        128 Jun 11  2007 Repliqa
drwxr-xr-x@  84 dsletten  staff       2688 Oct 31  2004 Riesbeck
drwxr-xr-x@   2 dsletten  staff         64 Jan  2  2006 SICP_Lectures
drwxr-xr-x@  29 dsletten  staff        928 Jun 29  2002 SampleExams
drwxr-xr-x@   5 dsletten  staff        160 Jun 26  2012 Steele
drwxr-xr-x@  11 dsletten  staff        352 Jan 13  2002 Strings
drwxr-xr-x@  30 dsletten  staff        960 May 13  2004 Y Combinator
-rw-r--r--@   1 dsletten  staff     253581 Aug 22  2004 ZETA-C-PD.tgz
-rw-r--r--@   1 dsletten  staff        550 Aug 22  2004 ZETA-C-PD_releaseMail.txt
drwxr-xr-x    3 dsletten  staff         96 Oct 16  2011 alan_crowe
drwxr-xr-x    3 dsletten  staff         96 Apr 24  2011 allegro-projects
-rw-r--r--@   1 dsletten  staff      21761 Aug 10  2002 allegro_license.lhtml
drwxr-xr-x    4 dsletten  staff        128 Jan 23  2006 asdf
-rw-r--r--    1 dsletten  staff       8311 Feb 16  2006 atof.cl
-rw-r--r--    1 dsletten  staff       1626 Apr 24  2006 beautiful
-rw-r--r--    1 dsletten  staff       1252 Apr 22  2006 beautiful~
drwxr-xr-x@   8 dsletten  staff        256 Jan 13  2002 cClan
drwxr-xr-x    4 dsletten  staff        128 Jan 26  2013 cffi
-rw-r--r--    1 dsletten  staff      12275 Feb 23  2006 circular_structures.html
-rw-r--r--    1 dsletten  staff      11876 Mar 27  2006 circular_structures2.html
drwxr-xr-x    7 dsletten  staff        224 Feb 23  2006 circular_structures_files
drwxr-xr-x    4 dsletten  staff        128 Apr 23  2005 clisp-2.33
drwxr-xr-x    5 dsletten  staff        160 Apr 11  2006 clisp-2.38
-rw-r--r--@   1 dsletten  staff       1143 Apr 28  2002 clisp-install
-rw-r--r--@   1 dsletten  staff      56439 Jan 13  2002 clisp.build.020113
lrwxr-xr-x    1 dsletten  staff         34 Feb 13  2018 clisp.gif -> /usr/local/doc/clisp/doc/clisp.gif
-rw-r--r--@   1 dsletten  staff     127864 Jan 13  2002 clisp.make.020113
-rw-r--r--@   1 dsletten  staff       3722 Mar  8  2004 clisp_arbitrary_float.eml
drwxr-xr-x@  52 dsletten  staff       1664 Jan 13  2002 cllib
drwxr-xr-x@  15 dsletten  staff        480 Nov 11  2004 clocc
-rw-r--r--@   1 dsletten  staff     387052 Sep 15  2001 closure-1999-03-28.tar.gz
drwxr-xr-x    5 dsletten  staff        160 Apr 17  2011 clsql
drwxr-xr-x    3 dsletten  staff         96 Oct  4  2013 cmucl
-rw-r--r--@   1 dsletten  staff        520 Jul 13  2001 compile
drwxr-xr-x@   3 dsletten  staff         96 Feb  3  2002 contest
drwxr-xr-x    4 dsletten  staff        128 Feb  4  2006 continuations
-rw-r--r--@   1 dsletten  staff       1257 Mar 15  2004 crazystring.lisp
-rw-r--r--@   1 dsletten  staff       1872 Oct 31  2004 cs325-utils.lisp
-rw-r--r--@   1 dsletten  staff       1793 Oct 31  2004 cs325-utils.lisp~
-rw-r--r--    1 dsletten  staff      15961 Jun 18  2005 define-method-combination.html
drwxr-xr-x@   8 dsletten  staff        256 Nov  4  2004 defsystem-3.4i
-rw-r--r--    1 dsletten  staff       1482 Jan 28  2006 destructuring_bind.html
-rw-r--r--@   1 dsletten  wheel     142112 Mar 29  2009 doing-it-wrong.jpg
-rw-r--r--@   1 dsletten  staff      10058 Jun 10  2002 dtrace.generic
-rw-r--r--@   1 dsletten  staff       9857 Jun  9  2002 dtrace.generic~
drwxr-xr-x   11 dsletten  staff        352 Jan 21  2006 dynamic_function_binding
-rw-r--r--@   1 dsletten  staff      18616 Sep 18  2002 ecosystem.html
drwxr-xr-x@ 757 dsletten  staff      24224 May 23  2004 elisp
-rw-r--r--@   1 dsletten  staff     823905 Nov  3  2003 emacs-lisp-intro.html
drwxr-xr-x@   4 dsletten  staff        128 Jan 13  2002 encyc
-rw-r--r--@   1 dsletten  staff       5192 Jun 25  2002 evaluation.html
-rw-r--r--@   1 dsletten  staff      11312 Jun 25  2002 evaluation2.html
-rw-r--r--@   1 dsletten  staff      12806 Mar 13  2004 exceptions_vs_continuations.htm
-rw-r--r--@   1 dsletten  staff        969 Jul 13  2001 fork
-rw-r--r--@   1 dsletten  staff       3587 May 15  2002 functional_programming_school
-rw-r--r--@   1 dsletten  staff        637 Feb  9  2003 get-num.calls
-rw-r--r--@   1 dsletten  staff       1836 Feb  9  2003 get-num.calls~
-rw-r--r--    1 dsletten  staff       3105 Mar 27  2006 get_setf_expansion.html
-rw-r--r--@   1 dsletten  staff      22987 Apr  1  2003 gigo-1997-04.html
-rw-r--r--@   1 dsletten  staff      11683 Sep 18  2002 hashtable_naggum.html
lrwxr-xr-x    1 dsletten  staff         38 Feb 13  2018 impnotes.html -> /usr/local/doc/clisp/doc/impnotes.html
-rw-r--r--@   1 dsletten  staff      40452 Sep 19  2001 infix.cl
-rw-r--r--@   1 dsletten  staff      36991 Sep 19  2001 infix.cl.old
-rw-r--r--@   1 dsletten  staff       1309 Sep  1  2002 install_clisp
-rw-r--r--@   1 dsletten  staff        669 Sep  1  2002 install_clisp~
-rw-r--r--    1 dsletten  staff        138 Aug 11  2007 interesting_recursion
-rw-r--r--    1 dsletten  staff         42 Jul  9  2007 interesting_recursion~
drwxr-xr-x    4 dsletten  staff        128 Jul  4  2008 json
drwxr-xr-x    8 dsletten  staff        256 Jun  4  2008 jug2k
-rw-r--r--    1 dsletten  staff       1941 Jan  5  2006 kenny_on_macros.eml
drwxr-xr-x@   4 dsletten  staff        128 Jan 13  2002 le-sursis
drwxr-xr-x@  21 dsletten  staff        672 Jan 13  2002 lib
-rw-r--r--@   1 dsletten  staff       2046 Apr 28  2001 links
-rw-r--r--@   1 dsletten  staff       2514 Apr 28  2001 links~
-rw-r--r--@   1 dsletten  staff       1322 May 23  2003 lisp-gui
-rw-r--r--@   1 dsletten  staff        764 Aug 26  2000 lisp.gif
-rw-r--r--    1 dsletten  wheel      40459 Aug 22  2007 lisp_cycles_xkcd.png
drwxr-xr-x@   3 dsletten  staff         96 Oct 18  2003 lisp_machine
-rw-r--r--@   1 dsletten  staff      60999 May  9  2004 lisp_programming_language.html
-rw-r--r--    1 dsletten  staff        142 Jul 25  2007 lisp_projects
-rw-r--r--    1 dsletten  staff         76 Jun 24  2007 lisp_projects~
-rw-r--r--@   1 dsletten  staff     186369 Nov  2  2000 lispbook.ps.gz
drwxr-xr-x@   4 dsletten  staff        128 May 28  2004 list_comprehensions
-rw-r--r--@   1 dsletten  staff       4161 Feb 20  2002 loop.html
drwxr-xr-x@   5 dsletten  staff        160 Apr 10  2004 lovinglisp
-rw-r--r--@   1 dsletten  staff     336214 Jul  2  2003 lovinglisp.zip
drwxr-xr-x@   8 dsletten  staff        256 Jan 31  2006 ltk
drwxr-xr-x@   3 dsletten  staff         96 Jan 13  2002 man
drwxr-xr-x    4 dsletten  staff        128 Mar 11  2011 md5
-rw-r--r--@   1 dsletten  staff       1846 Jul  4  2001 memdump
-rw-r--r--@   1 dsletten  staff       3952 Sep 10  2000 mod.rem
drwxr-xr-x@  15 dsletten  staff        480 Feb 18  2013 nyu
drwxr-xr-x@   9 dsletten  staff        288 Jan 26  2002 oldlisps
drwxr-xr-x    5 dsletten  staff        160 Aug  6  2009 openmcl
drwxr-xr-x@   5 dsletten  staff        160 Oct 12  2010 opinions
drwxr-xr-x    4 dsletten  staff        128 Jan 20  2006 osicat
-rw-r--r--@   1 dsletten  staff      40706 May  9  2002 paepcke.jpg
-rw-r--r--    1 dsletten  staff     179356 Aug 29  2005 paiprolog-0.0.svn30.tar.gz
-rw-r--r--    1 dsletten  staff        473 Feb 20  2006 parsing
-rw-r--r--    1 dsletten  staff        228 Feb 19  2006 parsing~
drwxr-xr-x   19 dsletten  staff        608 Jan 22  2006 pascal_costanza
drwxr-xr-x@  14 dsletten  staff        448 Sep 13  2002 pclisp
drwxr-xr-x   78 dsletten  staff       2496 May  8  2014 pdf
-rw-r--r--    1 dsletten  staff     213534 Sep  2  2014 pensoj~
-rw-r--r--    1 dsletten  staff      44000 Mar 26  2006 performance.html
-rw-r--r--    1 dsletten  staff       6213 Mar 26  2006 performance2.html
drwxr-xr-x    6 dsletten  staff        192 Mar 26  2006 performance_files
-rw-r--r--@   1 dsletten  staff      71252 Mar 28  2004 poplisp_allsrc.html
-rw-r--r--@   1 dsletten  staff        711 Nov 20  2000 ppmx.lisp
drwxr-xr-x    8 dsletten  staff        256 Feb  2  2006 projects
-rw-r--r--    1 dsletten  staff      49067 Jan 29  2006 quasiquote.html
-rw-r--r--    1 dsletten  staff       1403 Jun 16  2008 real->integer
drwxr-xr-x@  13 dsletten  staff        416 Jun 17  2010 regex
-rw-r--r--@   1 dsletten  staff      12094 Oct 24  2001 regexp.lisp.gz
-rw-r--r--@   1 dsletten  staff       6073 Sep 18  2000 sample.txt
drwxr-xr-x   14 dsletten  staff        448 Oct 16  2010 sbcl
drwxr-xr-x    3 dsletten  staff         96 Aug 25  2012 scheme
-rw-r--r--@   1 dsletten  staff        249 Sep 22  2002 scheme_vs_common_lisp
-rw-r--r--@   1 dsletten  staff      15754 Nov 20  2000 sdraw.generic
-rw-r--r--    1 dsletten  staff  413401720 Apr 29  2005 seibel-1.AVI
-rw-r--r--    1 dsletten  staff   25264714 Apr 29  2005 seibel-2.AVI
-rw-r--r--@   1 dsletten  staff       1669 Feb 22  2004 serial_port.eml
drwxr-xr-x    6 dsletten  staff        192 Jan 22  2006 slime
-rw-r--r--@   1 dsletten  staff      34954 Aug 17  2002 spam.html
-rw-r--r--@   1 dsletten  staff       7855 Sep 10  2002 special_variables.naggum.020908
drwxr-xr-x@  14 dsletten  staff        448 Jan 13  2002 src
-rw-r--r--@   1 dsletten  staff      21602 Aug 25  2000 step.cl
-rw-r--r--@   1 dsletten  staff       6534 Jun 10  2001 study.txt
drwxr-xr-x   14 dsletten  staff        448 Feb 27  2006 sudoku
drwxr-xr-x@   4 dsletten  staff        128 Sep 13  2002 temp
drwxr-xr-x    7 dsletten  staff        224 Mar 26  2006 thomas_fischbacher
drwxr-xr-x    4 dsletten  staff        128 Jan 25  2006 trivial
drwxr-xr-x    4 dsletten  staff        128 Mar 10  2006 twinlisp
drwxr-xr-x    7 dsletten  staff        224 Mar 11  2011 uffi
drwxr-xr-x@   7 dsletten  staff        224 Sep  8  2003 unit-test
-rw-r--r--@   1 dsletten  staff       5127 Apr 21  2012 unix.lisp
-rw-r--r--    1 dsletten  staff   42956528 Apr 29  2005 weak-pointers-1.AVI
-rw-r--r--    1 dsletten  staff  733150630 Apr 29  2005 weak-pointers-2.AVI
drwxr-xr-x@  32 dsletten  staff       1024 Jan 13  2002 wr-utils
drwxr-xr-x@  13 dsletten  staff        416 Sep 13  2002 xlisp
drwxr-xr-x    5 dsletten  staff        160 Jan 17  2006 yacc
drwxr-xr-x@  57 dsletten  staff       1824 Jan 17  2006 zebu-3.5.5
