(setf *category* "animal")
(setf *determiner-flag* T)
(setf (get '*BINARY-TREE* 'question) "Is it a mammal that lives in the ocean?")
(setf (get '*BINARY-TREE* 'yes) 'NODE3632)
(setf (get 'NODE3632 'answer) 'DOLPHIN)
(setf (get '*BINARY-TREE* 'no) 'NODE3633) 
(setf (get 'NODE3633 'question) "Does it lick its fur?")
(setf (get 'NODE3633 'yes) 'NODE3634)
(setf (get 'NODE3634 'answer) 'CAT)
(setf (get 'NODE3633 'no) 'NODE3635) 
(setf (get 'NODE3635 'question) "Is it a legless reptile?")
(setf (get 'NODE3635 'yes) 'NODE3636)
(setf (get 'NODE3636 'answer) 'SNAKE)
(setf (get 'NODE3635 'no) 'NODE3637) 
(setf (get 'NODE3637 'answer) 'HIPPOPOTAMUS)
