


&allow-other-keys 71
:allow-other-keys 71
= /= > >= < <= 21
abs 35
acons 76
acos 36
acosh 38
adjoin 88
and 26
append 55
asin 36
asinh 38
assoc 74
atan 36
atanh 38
atom 45
butlast 53
call-arguments-limit 73
car 41
cdr 41
ceiling 23
cis 36
coerce 22, 29, 59, 141
complex 22
complexp 33
cond 25
conjugate 35
cons 41
consp 45
constantp 101
copy-alist 77
copy-list 57
cos 35
cosh 38
decode-float 30
defconstant 101
defconstant 751
defparameter 15
defvar 15
delete 64
denominator 20
documentation 15
elt 50
endp 45
eq 46
eql 46
equal 46
equalp 46
evenp 19
every 62
exp 35
expt 35
fceiling 23
ffloor 23
first 41
first 50
float 22
float-digits 31
float-precision 31
float-radix 30
float-sign 30
floatp 19
floor 10
floor 23
fourth 50
fround 23
ftruncate 23
funcall 59
function 58
gcd 12
get 86
get-properties 84
getf 84
identity 42
if 25
imagpart 34
integer-decode-float 31
integerp 19
intersection 89
isqrt 34
keywordp 73
lambda-list-keywords 68
lambda-parameters-limit 73
last 52
lcm 12
ldiff 51
length 58
list 54
list* 54
listp 45
load 18
log 35
make-list 57
map 92
mapc 90
mapcan 90
mapcar 65
mapcon 90
mapl 90
maplist 90
member 64
minusp 19
mod 10
nbutlast 53
nintersection 89
not 26
notany 63
notevery 63
nreconc 56
nreverse 58
nset-difference 89
nset-exclusive-or 89
nsublis 78
nsubst 65
nth 50
nthcdr 51
null 45
numberp 19
numberp 45
numerator 20
nunion 89
oddp 19
or 26
pairlis 76
phase 37
pi 35
plusp 19
pop 65
push 65
pushnew 88
quote 41
rassoc 77
rational 22
rationalize 22
rationalp 19
read-sequence 219
realp 19
realpart 34
rem 10
remf 85
remove 64
remove-if 64
remprop 87
rest 41
rest 51
revappend 56
reverse 58
round 23
scale-float 30
second 50
set-difference 89
set-exclusive-or 89
setf 17
setf 79
sin 35
sinh 38
some 62
sqrt 34
sublis 78
subsetp 89
subst 65
symbol-function 59
symbol-plist 85
symbolp 45
tailp 48
tan 35
tanh 38
third 50
trace 95
tree-equal 46
truncate 10
truncate 23
type-of 21
union 89
untrace 95
zerop 19
