(SETQ H1 (MAKE-HOST :NAME-COMPONENTS '("HARLEQUIN" "COM")))
          => #S(HOST :NAME-COMPOMENTS ("HARLEQUIN" "COM"))
  (DEFUN READ-HOST (STREAM SUBCHAR ARG)
    (UNREAD-CHAR SUBCHAR STREAM)
    (PARSE-HOST (READ STREAM T T T)))
  (SET-DISPATCH-MACRO-CHARACTER #\# #\" #'READ-HOST)
  (DEFMETHOD PRINT-OBJECT ((H HOST) STREAM)
    (FORMAT STREAM "#\"~{~A~^.~}\"" (HOST-NAME-COMPONENTS H)))
  H1    =>   #"HARLEQUIN.COM"
  (SETQ H2 (MAKE-HOST :NAME-COMPONENTS '("HARLEQUIN" "COM")))
          => #"HARLEQUIN.COM"
  (HOST-EQUAL H2 #"HARLEQUIN.COM")
          => true