
1567 
#2A((#2A((#\X NIL NIL)
         (NIL
          #2A((#\X
               #2A((#\X #\X
                    #2A((#\X #\X #\O)
                        (#2A((#\X #\X #\O)
                             (#\X #\O T)
                             (T T
                              #2A((#\X #\X #\O)
                                  (#\X #\O T)
                                  (T
                                   #2A((#\X #\X #\O)
                                       (#\X
                                        #\O
                                        #2A((#\X #\X #\O)
                                            (#\X #\O #\O)
                                            (T #\X #\O)))
                                       (T #\X #\O))
                                   #\O))))
                         #\O T)
                        (#2A((#\X #\X #\O) (T #\O NIL) (#\X T T))
                         #2A((#\X #\X #\O)
                             (T #\O T)
                             (T #\X
                              #2A((#\X #\X #\O)
                                  (T #\O T)
                                  (#2A((#\X #\X #\O)
                                       (#2A((#\X #\X #\O)
                                            (#\O
                                             #\O
                                             #2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O)))
                                            (#\X #\X #\O))
                                        #\O
                                        T)
                                       (#\X #\X #\O))
                                   #\X
                                   #\O))))
                         #2A((#\X #\X #\O)
                             (T #\O T)
                             (#2A((#\X #\X #\O) (T #\O T) (#\O T #\X))
                              T #\X)))))
                   (NIL #\O NIL)
                   (NIL NIL NIL))
               #2A((#\X
                    #2A((#\X #\O #\X)
                        (#2A((#\X #\O #\X)
                             (#\X #\O T)
                             (T
                              #2A((#\X #\O #\X) (#\X #\O T) (T #\O T))
                              T))
                         #\O T)
                        (T
                         #2A((#\X #\O #\X)
                             (T #\O T)
                             (T #\X
                              #2A((#\X #\O #\X)
                                  (#2A((#\X #\O #\X)
                                       (#\X #\O NIL)
                                       (#2A((#\X #\O #\X)
                                            (#\X
                                             #\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\X)
                                                 (#\O #\X #\O)))
                                            (#\O #\X #\O))
                                        #\X
                                        #\O))
                                   #\O
                                   T)
                                  (T #\X #\O))))
                         T))
                    #\X)
                   (#2A((#\X T #\X)
                        (#\O #\O T)
                        (T
                         #2A((#\X
                              #2A((#\X #\O #\X)
                                  (#\O #\O T)
                                  (#2A((#\X #\O #\X)
                                       (#\O
                                        #\O
                                        #2A((#\X #\O #\X)
                                            (#\O #\O #\O)
                                            (#\X #\X T)))
                                       (#\X #\X T))
                                   #\X
                                   T))
                              #\X)
                             (#\O #\O T)
                             (T #\X T))
                         T))
                    #\O
                    #2A((#\X T #\X)
                        (T #\O #\O)
                        (T T
                         #2A((#\X
                              #2A((#\X #\O #\X)
                                  (#2A((#\X #\O #\X)
                                       (#\X #\O #\O)
                                       (#2A((#\X #\O #\X)
                                            (#\X #\O #\O)
                                            (#\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))
                                             #\X))
                                        T
                                        #\X))
                                   #\O
                                   #\O)
                                  (T T #\X))
                              #\X)
                             (T #\O #\O)
                             (T T #\X)))))
                   (NIL NIL
                    #2A((#\X T #\X)
                        (T #\O
                         #2A((#\X
                              #2A((#\X #\O #\X)
                                  (#2A((#\X #\O #\X)
                                       (#\X #\O #\X)
                                       (#2A((#\X #\O #\X)
                                            (#\X #\O #\X)
                                            (#\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\X)
                                                 (#\O #\X #\O))
                                             #\O))
                                        T
                                        #\O))
                                   #\O
                                   #\X)
                                  (T T #\O))
                              #\X)
                             (T #\O #\X)
                             (T T #\O)))
                        (T T #\O)))))
              (#2A((#\X T T)
                   (#\X #\O
                    #2A((#\X T T)
                        (#\X #\O #\O)
                        (T T
                         #2A((#\X T T)
                             (#\X #\O #\O)
                             (#2A((#\X T T)
                                  (#\X #\O #\O)
                                  (#\O
                                   #2A((#\X
                                        #2A((#\X
                                             #\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X)))
                                            (#\X #\O #\O)
                                            (#\O #\X #\X))
                                        T)
                                       (#\X #\O #\O)
                                       (#\O #\X #\X))
                                   #\X))
                              T #\X)))))
                   (T T T))
               #\O
               #2A((#\X
                    #2A((#\X #\O T)
                        (#2A((#\X #\O
                              #2A((#\X #\O #\O)
                                  (#\X #\O #\X)
                                  (T
                                   #2A((#\X #\O #\O)
                                       (#\X #\O #\X)
                                       (T #\X NIL))
                                   T)))
                             (#\X #\O #\X)
                             (T T T))
                         #\O #\X)
                        (T T T))
                    #2A((#\X T #\O)
                        (T #\O #\X)
                        (#2A((#\X NIL #\O) (T #\O #\X) (#\X T T)) T
                         T)))
                   (#2A((#\X T
                         #2A((#\X T #\X) (#\O #\O #\X) (NIL T T)))
                        (#\O #\O #\X)
                        (T T T))
                    #\O #\X)
                   (#2A((#\X T
                         #2A((#\X T #\X) (T #\O #\X) (#\O T NIL)))
                        (T #\O #\X)
                        (#\O T T))
                    T T)))
              (#2A((#\X T NIL) (T #\O T) (#\X T T))
               #2A((#\X
                    #2A((#\X #\O T)
                        (T #\O T)
                        (#2A((#\X #\O T) (T #\O NIL) (#\X #\X T)) #\X
                         T))
                    #2A((#\X T #\O)
                        (T #\O T)
                        (#2A((#\X NIL #\O) (T #\O T) (#\X #\X T)) #\X
                         T)))
                   (T #\O T)
                   (T #\X T))
               #2A((#\X
                    #2A((#\X #\O T)
                        (T #\O T)
                        (T
                         #2A((#\X #\O NIL)
                             (NIL #\O NIL)
                             (#2A((#\X
                                   #\O
                                   #2A((#\X #\O #\X)
                                       (NIL
                                        #\O
                                        #2A((#\X #\O #\X)
                                            (#2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))
                                             #\O
                                             #\O)
                                            (#\O #\X #\X)))
                                       (#\O #\X #\X)))
                                  (T #\O T)
                                  (#\O #\X #\X))
                              #\X #\X))
                         #\X))
                    NIL)
                   (#2A((#\X T T)
                        (#\O #\O
                         #2A((#\X NIL
                              #2A((#\X T #\O)
                                  (#\O #\O #\X)
                                  (#2A((#\X NIL #\O)
                                       (#\O #\O #\X)
                                       (#\X
                                        #2A((#\X
                                             #2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\O #\X))
                                             #\O)
                                            (#\O #\O #\X)
                                            (#\X #\O #\X))
                                        #\X))
                                   T
                                   #\X)))
                             (#\O #\O #\X)
                             (NIL NIL #\X)))
                        (T T #\X))
                    #\O
                    #2A((#\X T T)
                        (#2A((#\X NIL NIL)
                             (#\X #\O #\O)
                             (#2A((#\X
                                   T
                                   #2A((#\X
                                        #2A((#\X #\O #\X)
                                            (#\X #\O #\O)
                                            (#\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))
                                             #\X))
                                        #\X)
                                       (#\X #\O #\O)
                                       (#\O NIL #\X)))
                                  (#\X #\O #\O)
                                  (#\O T #\X))
                              NIL #\X))
                         #\O #\O)
                        (T
                         #2A((#\X
                              #2A((#\X #\O T)
                                  (#2A((#\X #\O NIL)
                                       (#\X #\O #\O)
                                       (T #\X #\X))
                                   #\O
                                   #\O)
                                  (T #\X #\X))
                              T)
                             (T #\O #\O)
                             (T #\X #\X))
                         #\X)))
                   (NIL
                    #2A((#\X
                         #2A((#\X #\X
                              #2A((#\X #\X #\O)
                                  (T #\O T)
                                  (#2A((#\X #\X #\O)
                                       (#2A((#\X #\X #\O)
                                            (#\O
                                             #\O
                                             #2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\O #\X)))
                                            (#\X #\O #\X))
                                        #\O
                                        NIL)
                                       (#\X #\O #\X))
                                   #\O
                                   #\X)))
                             (NIL #\O NIL)
                             (NIL #\O #\X))
                         T)
                        (T #\O T)
                        (T #\O #\X))
                    #\X))))
          NIL)
         (NIL NIL NIL))
     #2A((#2A((#\O #\X
               #2A((#\O #\X #\X)
                   (#2A((#\O #\X #\X)
                        (#\O T T)
                        (#2A((#\O #\X #\X)
                             (#\O
                              #2A((#\O #\X #\X)
                                  (#\O #\O T)
                                  (#\X
                                   #2A((#\O #\X #\X)
                                       (#\O #\O T)
                                       (#\X
                                        #\X
                                        #2A((#\O #\X #\X)
                                            (#\O #\O T)
                                            (#\X #\X #\O))))
                                   T))
                              T)
                             (#\X T T))
                         T T))
                    T T)
                   (T T T)))
              (T
               #2A((#\O #\X
                    #2A((#\O #\X #\O)
                        (T #\X
                         #2A((#\O #\X #\O)
                             (#2A((#\O #\X #\O)
                                  (#\O #\X #\X)
                                  (#2A((#\O #\X #\O)
                                       (#\O #\X #\X)
                                       (#\X T NIL))
                                   T
                                   T))
                              #\X #\X)
                             (T T T)))
                        (T T T)))
                   (T #\X T)
                   (T T T))
               T)
              (T T T))
          #\X
          #2A((T #\X #\O)
              (T T T)
              (#2A((T #\X #\O)
                   (T T T)
                   (#\X
                    #2A((T #\X #\O)
                        (T
                         #2A((T #\X #\O)
                             (T #\X
                              #2A((T #\X #\O)
                                  (T #\X #\O)
                                  (#\X
                                   #\O
                                   #2A((#2A((#\O #\X #\O)
                                            (#2A((#\O #\X #\O)
                                                 (#\X #\X #\O)
                                                 (#\X #\O #\X))
                                             #\X
                                             #\O)
                                            (#\X #\O #\X))
                                        #\X
                                        #\O)
                                       (T #\X #\O)
                                       (#\X #\O #\X)))))
                             (#\X #\O T))
                         T)
                        (#\X #\O T))
                    T))
               T T)))
         (T
          #2A((T #\X T)
              (T #\O
               #2A((#2A((#\O #\X T)
                        (T #\O #\X)
                        (T
                         #2A((#\O #\X T)
                             (T #\O #\X)
                             (T #\X
                              #2A((#\O #\X T)
                                  (T #\O #\X)
                                  (T #\X #\O))))
                         T))
                    #\X T)
                   (T #\O #\X)
                   (T T T)))
              (#2A((#2A((#\O #\X T)
                        (T #\O
                         #2A((#\O #\X
                              #2A((#\O #\X #\O)
                                  (T #\O #\X)
                                  (#\X
                                   #2A((#\O #\X #\O)
                                       (NIL #\O #\X)
                                       (#\X #\X T))
                                   T)))
                             (T #\O #\X)
                             (#\X T T)))
                        (#\X T T))
                    #\X T)
                   (T #\O T)
                   (#\X T T))
               T
               #2A((T #\X T)
                   (T #\O
                    #2A((T #\X T)
                        (T #\O #\O)
                        (T #2A((T #\X NIL) (T #\O #\O) (T #\X #\X))
                         #\X)))
                   (T T #\X))))
          #2A((T #\X T)
              (T T #\O)
              (T T
               #2A((#2A((#\O #\X T)
                        (T T #\O)
                        (#2A((#\O #\X T)
                             (T T #\O)
                             (#\X
                              #2A((#\O #\X T)
                                  (#2A((#\O #\X T)
                                       (#\X
                                        #2A((#\O
                                             #\X
                                             #2A((#\O #\X #\X)
                                                 (#\X #\O #\O)
                                                 (#\X #\O #\X)))
                                            (#\X #\O #\O)
                                            (#\X #\O #\X))
                                        #\O)
                                       (#\X #\O #\X))
                                   T
                                   #\O)
                                  (#\X #\O #\X))
                              #\X))
                         T #\X))
                    #\X
                    #2A((T #\X #\O)
                        (#2A((#2A((#\O #\X #\O)
                                  (#\X
                                   #2A((#\O #\X #\O)
                                       (#\X #\X #\O)
                                       (NIL T #\X))
                                   #\O)
                                  (T T #\X))
                              #\X #\O)
                             (#\X T #\O)
                             (T T #\X))
                         T #\O)
                        (T T #\X)))
                   (#2A((T #\X T)
                        (#\O T #\O)
                        (#2A((T #\X T)
                             (#\O
                              #2A((T #\X T) (#\O #\O #\O) (#\X T #\X))
                              #\O)
                             (#\X T #\X))
                         T #\X))
                    T #\O)
                   (T T #\X)))))
         (#2A((#2A((#\X #\X
                    #2A((#\X #\X #\O)
                        (T T T)
                        (#\O T
                         #2A((#\X #\X #\O)
                             (#2A((#\X #\X #\O)
                                  (#\O
                                   T
                                   #2A((#\X #\X #\O)
                                       (#\O T #\X)
                                       (#\O NIL #\X)))
                                  (#\O T #\X))
                              T T)
                             (#\O T #\X)))))
                   (T T T)
                   (#\O T T))
               #\X
               #2A((T #\X #\X)
                   (T T
                    #2A((T #\X #\X)
                        (T T #\O)
                        (#\O T
                         #2A((T #\X #\X)
                             (#2A((T #\X #\X)
                                  (#\O
                                   #2A((T #\X #\X)
                                       (#\O #\X #\O)
                                       (#\O NIL #\X))
                                   #\O)
                                  (#\O T #\X))
                              T #\O)
                             (#\O T #\X)))))
                   (#\O T T)))
              (T
               #2A((T #\X T)
                   (T #\X T)
                   (#\O
                    #2A((T #\X T)
                        (T #\X
                         #2A((T #\X T)
                             (T #\X #\X)
                             (#\O #\O
                              #2A((T #\X T)
                                  (T #\X #\X)
                                  (#\O #\O #\O)))))
                        (#\O #\O T))
                    T))
               T)
              (#\O T T))
          #2A((T #\X T)
              (T
               #2A((T #\X T)
                   (#2A((T #\X T)
                        (#\O #\X T)
                        (#2A((#2A((#\O #\X T)
                                  (#\O #\X T)
                                  (#\X
                                   #\O
                                   #2A((#\O #\X T)
                                       (#\O #\X NIL)
                                       (#\X #\O #\X))))
                              #\X T)
                             (#\O #\X T)
                             (#\X #\O T))
                         #\O T))
                    #\X T)
                   (T #\O T))
               T)
              (#2A((T #\X
                    #2A((T #\X #\O)
                        (#2A((T #\X #\O)
                             (#\X T
                              #2A((T #\X #\O)
                                  (#\X
                                   #2A((T #\X #\O)
                                       (#\X #\X #\O)
                                       (#\X
                                        #\O
                                        #2A((T #\X #\O)
                                            (#\X #\X #\O)
                                            (#\X #\O #\O))))
                                   #\O)
                                  (#\X #\O T)))
                             (#\X #\O T))
                         T T)
                        (#\X #\O T)))
                   (T T T)
                   (#\X #\O T))
               #\O T))
          #2A((#2A((#\X #\X T)
                   (#2A((#\X #\X T)
                        (#\O T
                         #2A((#\X #\X T)
                             (#\O T #\X)
                             (#2A((#\X #\X T)
                                  (#\O
                                   #2A((#\X #\X T)
                                       (#\O #\X #\X)
                                       (#\O
                                        #2A((#\X #\X T)
                                            (#\O #\X #\X)
                                            (#\O #\O #\O))
                                        #\O))
                                   #\X)
                                  (#\O T #\O))
                              T #\O)))
                        (T T #\O))
                    T T)
                   (T T #\O))
               #\X T)
              (T T
               #2A((T #\X T)
                   (T T #\X)
                   (#2A((T #\X
                         #2A((T #\X #\X)
                             (#2A((T #\X #\X)
                                  (#\O T #\X)
                                  (#\O
                                   #2A((#2A((#\O #\X #\X)
                                            (#\O T #\X)
                                            (#\O #\X #\O))
                                        #\X
                                        #\X)
                                       (#\O T #\X)
                                       (#\O #\X #\O))
                                   #\O))
                              T #\X)
                             (#\O T #\O)))
                        (T T #\X)
                        (#\O T #\O))
                    T #\O)))
              (T T #\O))))
     #2A((NIL NIL #\X)
         (NIL
          #2A((#2A((#\X
                    #2A((#\X #\O #\X)
                        (T #\O T)
                        (T
                         #2A((#\X #\O #\X)
                             (#2A((#\X #\O #\X)
                                  (#\O
                                   #\O
                                   #2A((#\X #\O #\X)
                                       (#\O #\O #\X)
                                       (NIL #\X T)))
                                  (T #\X T))
                              #\O
                              #2A((#\X #\O #\X)
                                  (#2A((#\X #\O #\X)
                                       (#\X #\O #\O)
                                       (#2A((#\X #\O #\X)
                                            (#\X #\O #\O)
                                            (#\O
                                             #\X
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))))
                                        #\X
                                        NIL))
                                   #\O
                                   #\O)
                                  (T #\X T)))
                             (#2A((#\X #\O #\X)
                                  (T #\O T)
                                  (#\O
                                   #\X
                                   #2A((#\X #\O #\X)
                                       (T
                                        #\O
                                        #2A((#\X #\O #\X)
                                            (#2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))
                                             #\O
                                             #\O)
                                            (#\O #\X #\X)))
                                       (#\O #\X #\X))))
                              #\X
                              #2A((#\X #\O #\X)
                                  (#2A((#\X #\O #\X)
                                       (#\X #\O NIL)
                                       (#2A((#\X #\O #\X)
                                            (#\X
                                             #\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\X)
                                                 (#\O #\X #\O)))
                                            (#\O #\X #\O))
                                        #\X
                                        #\O))
                                   #\O
                                   T)
                                  (T #\X #\O))))
                         T))
                    #\X)
                   (NIL #\O NIL)
                   (NIL NIL NIL))
               #2A((#2A((#\O #\X #\X)
                        (T #\O T)
                        (T T
                         #2A((#\O #\X #\X)
                             (NIL #\O
                              #2A((#\O #\X #\X)
                                  (#2A((#\O #\X #\X)
                                       (#\X #\O #\O)
                                       (#2A((#\O #\X #\X)
                                            (#\X #\O #\O)
                                            (#\O
                                             #2A((#\O #\X #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))
                                             #\X))
                                        #2A((#\O #\X #\X)
                                            (#\X #\O #\O)
                                            (#2A((#\O #\X #\X)
                                                 (#\X #\O #\O)
                                                 (#\X #\O #\X))
                                             #\O
                                             #\X))
                                        #\X))
                                   #\O
                                   #\O)
                                  (T T #\X)))
                             (T NIL #\X))))
                    #\X #\X)
                   (NIL #\O NIL)
                   (NIL NIL NIL))
               #\X)
              (#2A((T T #\X)
                   (#\X #\O T)
                   (T T
                    #2A((T T #\X)
                        (#\X #\O
                         #2A((T
                              #2A((#2A((#\X #\O #\X)
                                       (#\X #\O #\X)
                                       (T
                                        #2A((#\X #\O #\X)
                                            (#\X #\O #\X)
                                            (T #\O #\O))
                                        #\O))
                                   #\O
                                   #\X)
                                  (#\X #\O #\X)
                                  (T T #\O))
                              #\X)
                             (#\X #\O #\X)
                             (T T #\O)))
                        (T T #\O))))
               #\O
               #2A((NIL NIL #\X)
                   (NIL #\O #\X)
                   (NIL NIL
                    #2A((#2A((#\X
                              #2A((#\X #\O #\X)
                                  (T #\O #\X)
                                  (T
                                   #2A((#\X #\O #\X)
                                       (#2A((#\X #\O #\X)
                                            (#\O #\O #\X)
                                            (#2A((#\X #\O #\X)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O))
                                             #\X
                                             #\O))
                                        #\O
                                        #\X)
                                       (#2A((#\X #\O #\X)
                                            (#2A((#\X #\O #\X)
                                                 (#\X #\O #\X)
                                                 (#\O #\X #\O))
                                             #\O
                                             #\X)
                                            (#\O #\X #\O))
                                        #\X
                                        #\O))
                                   #\O))
                              #\X)
                             (T #\O #\X)
                             (NIL NIL #\O))
                         T #\X)
                        (T #\O #\X)
                        (T T #\O)))))
              (#2A((NIL
                    #2A((T #\O #\X)
                        (#2A((T #\O #\X)
                             (#\X #\O T)
                             (#\X
                              #2A((T #\O #\X) (#\X #\O T) (#\X #\O T))
                              T))
                         #\O T)
                        (#\X
                         #2A((NIL #\O #\X)
                             (NIL #\O NIL)
                             (#\X #\X
                              #2A((#2A((#\X #\O #\X)
                                       (#2A((#\X #\O #\X)
                                            (#\O
                                             #\O
                                             #2A((#\X #\O #\X)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O)))
                                            (#\X #\X #\O))
                                        #\O
                                        NIL)
                                       (#\X #\X #\O))
                                   #\O
                                   #\X)
                                  (T #\O T)
                                  (#\X #\X #\O))))
                         T))
                    #\X)
                   (#2A((T T #\X)
                        (#\O #\O
                         #2A((NIL T #\X)
                             (#\O #\O #\X)
                             (#\X NIL
                              #2A((#2A((#\X
                                        #2A((#\X #\O #\X)
                                            (#\O #\O #\X)
                                            (#\X
                                             #2A((#\X #\O #\X)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O))
                                             #\O))
                                        #\X)
                                       (#\O #\O #\X)
                                       (#\X NIL #\O))
                                   #2A((#2A((#\O #\X #\X)
                                            (#\O #\O #\X)
                                            (#\X T #\O))
                                        #\X
                                        #\X)
                                       (#\O #\O #\X)
                                       (#\X T #\O))
                                   #\X)
                                  (#\O #\O #\X)
                                  (#\X T #\O)))))
                        (#\X T T))
                    #\O
                    #2A((T T #\X)
                        (#2A((#2A((#\O T #\X)
                                  (#\X #\O #\O)
                                  (#\X
                                   T
                                   #2A((#\O NIL #\X)
                                       (#\X #\O #\O)
                                       (#\X
                                        #2A((#\O
                                             #2A((#\O #\X #\X)
                                                 (#\X #\O #\O)
                                                 (#\X #\O #\X))
                                             #\X)
                                            (#\X #\O #\O)
                                            (#\X #\O #\X))
                                        #\X))))
                              NIL #\X)
                             (#\X #\O #\O)
                             (#\X NIL NIL))
                         #\O #\O)
                        (#\X T T)))
                   (#\X
                    #2A((T
                         #2A((#2A((#\O #\X #\X)
                                  (T #\O T)
                                  (#\X
                                   #\O
                                   #2A((#\O #\X #\X)
                                       (NIL
                                        #\O
                                        #2A((#\O #\X #\X)
                                            (#2A((#\O #\X #\X)
                                                 (#\X #\O #\O)
                                                 (#\X #\O #\X))
                                             #\O
                                             #\O)
                                            (#\X #\O #\X)))
                                       (#\X #\O #\X))))
                              #\X #\X)
                             (NIL #\O NIL)
                             (#\X #\O NIL))
                         #\X)
                        (T #\O T)
                        (#\X #\O T))
                    NIL))
               #2A((T
                    #2A((T #\O #\X)
                        (T #\O T)
                        (T #\X
                         #2A((T #\O #\X) (NIL #\O T) (T #\X #\X))))
                    #\X)
                   (T #\O T)
                   (#2A((#2A((#\X T #\X)
                             (#2A((#\X T #\X)
                                  (#\O
                                   #\O
                                   #2A((#\X NIL #\X)
                                       (#\O #\O #\X)
                                       (#\O #\X T)))
                                  (#\O #\X T))
                              #\O T)
                             (#\O #\X T))
                         T #\X)
                        (T #\O T)
                        (#\O #\X T))
                    #\X
                    #2A((T T #\X)
                        (#2A((T T #\X)
                             (#\X #\O T)
                             (#2A((#2A((#\X
                                        #2A((#\X #\O #\X)
                                            (#\X
                                             #\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\X)
                                                 (#\O #\X #\O)))
                                            (#\O #\X #\O))
                                        #\X)
                                       (#\X #\O T)
                                       (#\O #\X #\O))
                                   T
                                   #\X)
                                  (#\X #\O T)
                                  (#\O #\X #\O))
                              #\X #\O))
                         #\O T)
                        (T #\X #\O))))
               #2A((NIL NIL #\X)
                   (#2A((T
                         #2A((T #\X #\X)
                             (#\O #\O
                              #2A((T #\X #\X) (#\O #\O #\O) (T T #\X)))
                             (T T #\X))
                         #\X)
                        (#\O #\O T)
                        (T #2A((T NIL #\X) (#\O #\O T) (T #\X #\X))
                         #\X))
                    #\O T)
                   (NIL T #\X))))
          NIL)
         (NIL NIL NIL)))
    (#2A((#2A((#\O T T)
              (#\X T T)
              (T
               #2A((#\O T
                    #2A((#\O T #\O)
                        (#\X T T)
                        (T #\X
                         #2A((#\O T #\O)
                             (#\X T T)
                             (#2A((#\O T #\O)
                                  (#\X
                                   #2A((#\O T #\O)
                                       (#\X #\X NIL)
                                       (#\O #\X #\X))
                                   T)
                                  (#\O #\X #\X))
                              #\X #\X)))))
                   (#\X T T)
                   (T #\X T))
               T))
          #2A((#2A((#\X #\O T)
                   (#\X
                    #2A((#\X #\O T)
                        (#\X #\O T)
                        (T
                         #2A((#\X #\O T)
                             (#\X #\O T)
                             (#2A((#\X #\O T)
                                  (#\X #\O T)
                                  (#\O
                                   #\X
                                   #2A((#\X
                                        #\O
                                        #2A((#\X #\O #\O)
                                            (#\X #\O T)
                                            (#\O #\X #\X)))
                                       (#\X #\O T)
                                       (#\O #\X #\X))))
                              #\X T))
                         T))
                    T)
                   (T T T))
               #\O T)
              (#\X T T)
              (T T T))
          #2A((#2A((#\X T #\O) (#\X NIL T) (T T T)) T #\O)
              (#\X T T)
              (T T
               #2A((T T #\O)
                   (#\X
                    #2A((T T #\O)
                        (#\X #\O
                         #2A((T
                              #2A((T #\O #\O)
                                  (#\X #\O #\X)
                                  (#2A((#2A((#\O #\O #\O)
                                            (#\X #\O #\X)
                                            (#\X T #\X))
                                        #\O
                                        #\O)
                                       (#\X #\O #\X)
                                       (#\X T #\X))
                                   T
                                   #\X))
                              #\O)
                             (#\X #\O #\X)
                             (T T #\X)))
                        (T T #\X))
                    T)
                   (#2A((T T #\O)
                        (#\X T
                         #2A((#2A((#\O
                                   #2A((#\O #\X #\O)
                                       (#\X T #\X)
                                       (#\O NIL #\X))
                                   #\O)
                                  (#\X T #\X)
                                  (#\O T #\X))
                              T #\O)
                             (#\X T #\X)
                             (#\O T #\X)))
                        (#\O T #\X))
                    T #\X)))))
         (#\X T
          #2A((#2A((#\X T T) (#\X NIL #\O) (T T T))
               #2A((#2A((#\O #\X T)
                        (#\X T #\O)
                        (T
                         #2A((#\O #\X T)
                             (#\X
                              #2A((#\O #\X T)
                                  (#\X #\O #\O)
                                  (#2A((#\O #\X NIL)
                                       (#\X #\O #\O)
                                       (#\X #\X T))
                                   #\X
                                   T))
                              #\O)
                             (T #\X T))
                         T))
                    #\X T)
                   (#\X T #\O)
                   (T T T))
               T)
              (#\X T #\O)
              (T T T)))
         (T
          #2A((T
               #2A((T #\X T)
                   (#\X T
                    #2A((T #\X T)
                        (#\X T #\O)
                        (#2A((T #\X T)
                             (#\X
                              #2A((T #\X T)
                                  (#\X #\O #\O)
                                  (#\X
                                   #\O
                                   #2A((T #\X NIL)
                                       (#\X #\O #\O)
                                       (#\X #\O #\X))))
                              #\O)
                             (#\X #\O T))
                         #\O T)))
                   (T #\O T))
               T)
              (#\X T
               #2A((#2A((#\O #2A((#\O #\X T) (#\X T #\X) (T #\O NIL))
                         T)
                        (#\X T #\X)
                        (T #\O T))
                    T T)
                   (#\X T #\X)
                   (T #\O T)))
              (#2A((#2A((#\O T T)
                        (#\X #2A((#\O T NIL) (#\X #\X T) (#\X #\O T))
                         T)
                        (#\X #\O T))
                    T T)
                   (#\X T T)
                   (#\X #\O T))
               #\O T))
          #2A((T
               #2A((T #\X
                    #2A((T #\X #\O)
                        (#\X
                         #2A((T #\X #\O)
                             (#\X #\X
                              #2A((T #\X #\O) (#\X #\X #\O) (T T #\O)))
                             (T T #\O))
                         T)
                        (T T #\O)))
                   (#\X T T)
                   (T T #\O))
               T)
              (#\X T T)
              (T T #\O))))
     #2A((#2A((#\O T #2A((#\O T #\X) (NIL #\X T) (T T T)))
              (#2A((#\O T T) (#\X #\X T) (NIL T T)) #\X T)
              (T T T))
          #2A((#2A((#\X #\O T)
                   (T #\X T)
                   (#2A((#\X #\O T)
                        (T #\X
                         #2A((#\X #\O T)
                             (T #\X #\X)
                             (#\O T
                              #2A((#\X #\O T)
                                  (T #\X #\X)
                                  (#\O
                                   #2A((#\X #\O NIL)
                                       (T #\X #\X)
                                       (#\O #\X #\O))
                                   #\O)))))
                        (#\O T T))
                    NIL T))
               #\O T)
              (T #\X
               #2A((T #\O T)
                   (#2A((T #\O T)
                        (#\O #\X #\X)
                        (#2A((NIL #\O T) (#\O #\X #\X) (#\X T T))
                         #2A((T #\O T)
                             (#\O #\X #\X)
                             (T #\X
                              #2A((T
                                   #\O
                                   #2A((NIL #\O #\X)
                                       (#\O #\X #\X)
                                       (T #\X #\O)))
                                  (#\O #\X #\X)
                                  (T #\X #\O))))
                         T))
                    #\X #\X)
                   (T T T)))
              (T T T))
          #2A((T T #\O)
              (T #\X
               #2A((T T #\O)
                   (T #\X #\X)
                   (T T
                    #2A((T T #\O)
                        (T #\X #\X)
                        (T
                         #2A((T T #\O)
                             (T #\X #\X)
                             (#2A((#2A((#\X T #\O)
                                       (NIL #\X #\X)
                                       (#\O #\X #\O))
                                   T
                                   #\O)
                                  (T #\X #\X)
                                  (#\O #\X #\O))
                              #\X #\O))
                         #\O)))))
              (T #2A((T T #\O) (T #\X T) (T #\X NIL)) T)))
         (#2A((#2A((#\X T T)
                   (#\O #\X T)
                   (#2A((#\X T T)
                        (#\O #\X T)
                        (#\O #2A((#\X NIL T) (#\O #\X T) (#\O #\X T))
                         T))
                    T T))
               T
               #2A((#2A((#\O T #\X)
                        (#\O #\X T)
                        (T T
                         #2A((#\O T #\X)
                             (#\O #\X T)
                             (#2A((#\O T #\X) (#\O #\X T) (#\O T #\X))
                              T #\X))))
                    T #\X)
                   (#\O #\X T)
                   (T T T)))
              (#\O #\X T)
              (#2A((#2A((#\O T T)
                        (#\O #\X T)
                        (#\X
                         #2A((#\O T T)
                             (#\O #\X T)
                             (#\X #\X
                              #2A((#\O T T)
                                  (#\O
                                   #\X
                                   #2A((#\O T NIL)
                                       (#\O #\X #\X)
                                       (#\X #\X #\O)))
                                  (#\X #\X #\O))))
                         T))
                    T T)
                   (#\O #\X T)
                   (#\X T T))
               T T))
          #\X
          #2A((T T
               #2A((T T #\X)
                   (#2A((T T #\X)
                        (#\O #\X #\O)
                        (T T
                         #2A((T T #\X)
                             (#\O #\X #\O)
                             (T
                              #2A((T
                                   #2A((T #\X #\X)
                                       (#\O #\X #\O)
                                       (NIL #\O #\X))
                                   #\X)
                                  (#\O #\X #\O)
                                  (T #\O #\X))
                              #\X))))
                    #\X #\O)
                   (T T T)))
              (T #\X #\O)
              (T T T)))
         (#2A((T
               #2A((T #\X T)
                   (#2A((#2A((#\X #\X
                              #2A((#\X #\X #\O)
                                  (#\O
                                   #\X
                                   #2A((#\X #\X #\O)
                                       (#\O #\X #\X)
                                       (#\O NIL T)))
                                  (#\O T T)))
                             (#\O #\X T)
                             (#\O T T))
                         #\X T)
                        (#\O #\X T)
                        (#\O T T))
                    #\X T)
                   (#\O T T))
               T)
              (T #\X T)
              (#\O T T))
          #2A((T T T)
              (#2A((T T
                    #2A((T T #\O)
                        (#\X #\X T)
                        (#2A((T T #\O) (#\X #\X T) (#\X #\O NIL)) #\O
                         T)))
                   (#\X #\X T)
                   (T #\O T))
               #\X T)
              (T #\O T))
          #2A((T T T)
              (T #\X T)
              (T
               #2A((T T T)
                   (T #\X
                    #2A((T T T)
                        (#2A((T
                              #2A((#2A((#\X
                                        #\O
                                        #2A((#\X #\O #\O)
                                            (#\X #\X #\O)
                                            (T #\X #\O)))
                                       (#\X #\X #\O)
                                       (T #\X #\O))
                                   #\O
                                   T)
                                  (#\X #\X #\O)
                                  (T #\X #\O))
                              T)
                             (#\X #\X #\O)
                             (T #\X #\O))
                         #\X #\O)
                        (T #\X #\O)))
                   (T #\X #\O))
               #\O))))
     #2A((#2A((#\O
               #2A((#\O #\X T)
                   (T T #\X)
                   (T
                    #2A((#\O #\X
                         #2A((#\O #\X #\X) (T T #\X) (NIL #\O T)))
                        (T T #\X)
                        (T #\O T))
                    T))
               T)
              (T T #\X)
              (T T T))
          T T)
         (#2A((T
               #2A((T #\X
                    #2A((T #\X #\O)
                        (#\O T #\X)
                        (T T
                         #2A((#2A((#\O #\X #\O)
                                  (#\O T #\X)
                                  (T
                                   #2A((#\O #\X #\O)
                                       (#\O T #\X)
                                       (#2A((#\O #\X #\O)
                                            (#\O T #\X)
                                            (#\O #\X #\X))
                                        #\X
                                        #\X))
                                   #\X))
                              #\X #\O)
                             (#\O T #\X)
                             (T T #\X)))))
                   (#\O T #\X)
                   (T T T))
               #2A((T
                    #2A((T #\O #\X)
                        (#\O T #\X)
                        (#2A((T #\O #\X)
                             (#\O
                              #2A((#2A((#\X #\O #\X)
                                       (#\O #\O #\X)
                                       (#\X
                                        T
                                        #2A((#\X #\O #\X)
                                            (#\O #\O #\X)
                                            (#\X
                                             #2A((#\X #\O #\X)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O))
                                             #\O))))
                                   #\O
                                   #\X)
                                  (#\O #\O #\X)
                                  (#\X T T))
                              #\X)
                             (#\X T T))
                         #2A((T #\O #\X)
                             (#\O T #\X)
                             (T #\X
                              #2A((#2A((#\X #\O #\X)
                                       (#\O T #\X)
                                       (#2A((#\X #\O #\X)
                                            (#\O
                                             #2A((#\X #\O #\X)
                                                 (#\O #\X #\X)
                                                 (#\O #\X #\O))
                                             #\X)
                                            (#\O #\X #\O))
                                        #\X
                                        #\O))
                                   #\O
                                   #\X)
                                  (#\O T #\X)
                                  (T #\X #\O))))
                         T))
                    #\X)
                   (#\O T #\X)
                   (T T T)))
              (#\O
               #2A((T T
                    #2A((#2A((#\X T #\O) (#\O #\X #\X) (T NIL T)) T
                         #\O)
                        (#\O #\X #\X)
                        (T T T)))
                   (#\O #\X #\X)
                   (T T
                    #2A((T T T)
                        (#\O #\X #\X)
                        (#2A((T
                              #2A((T #\O T)
                                  (#\O #\X #\X)
                                  (#\X
                                   #2A((T
                                        #\O
                                        #2A((#2A((#\X #\O #\O)
                                                 (#\O #\X #\X)
                                                 (#\X #\X #\O))
                                             #\O
                                             #\O)
                                            (#\O #\X #\X)
                                            (#\X #\X #\O)))
                                       (#\O #\X #\X)
                                       (#\X #\X #\O))
                                   #\O))
                              T)
                             (#\O #\X #\X)
                             (#\X T #\O))
                         T #\O))))
               #\X)
              (T T T))
          #2A((T
               #2A((T #\X T)
                   (T #\O #\X)
                   (#2A((T #\X
                         #2A((T #\X #\X) (T #\O #\X) (#\O NIL T)))
                        (T #\O #\X)
                        (#\O T T))
                    T T))
               T)
              (T #\O #\X)
              (T T T))
          #\X)
         (#2A((#2A((#\X
                    #2A((#\X #\O T)
                        (T T #\X)
                        (#\O T
                         #2A((#\X #\O T) (T T #\X) (#\O NIL #\X))))
                    T)
                   (T T #\X)
                   (#\O T T))
               #2A((T #\X T)
                   (T T #\X)
                   (#\O T
                    #2A((T #\X
                         #2A((T #\X #\X)
                             (#2A((T #\X #\X)
                                  (#\O
                                   #2A((#2A((#\O #\X #\X)
                                            (#\O #\X #\X)
                                            (#\O T #\O))
                                        #\X
                                        #\X)
                                       (#\O #\X #\X)
                                       (#\O T #\O))
                                   #\X)
                                  (#\O T #\O))
                              T #\X)
                             (#\O T #\O)))
                        (T T #\X)
                        (#\O T #\O))))
               T)
              (T T #\X)
              (#\O T T))
          T
          #2A((#2A((#\X T
                    #2A((#\X T #\O)
                        (T T #\X)
                        (T
                         #2A((#\X T #\O)
                             (#2A((#\X
                                   #2A((#\X #\X #\O)
                                       (#\O
                                        #2A((#\X #\X #\O)
                                            (#\O #\O #\X)
                                            (#2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O))
                                             #\X
                                             #\O))
                                        #\X)
                                       (T #\X #\O))
                                   #\O)
                                  (#\O T #\X)
                                  (T #\X #\O))
                              T #\X)
                             (T #\X #\O))
                         #\O)))
                   (T T #\X)
                   (T T #\O))
               #2A((T #\X T)
                   (T T #\X)
                   (#2A((#2A((#\X #\X
                              #2A((#\X #\X #\O)
                                  (T T #\X)
                                  (#\O
                                   #2A((#\X #\X #\O)
                                       (NIL T #\X)
                                       (#\O #\X #\O))
                                   #\O)))
                             (T T #\X)
                             (#\O T #\O))
                         #\X T)
                        (T T #\X)
                        (#\O T #\O))
                    T #\O))
               T)
              (T T #\X)
              (#2A((T T
                    #2A((T T #\O)
                        (T T #\X)
                        (#\X
                         #2A((T T #\O)
                             (T
                              #2A((T
                                   #2A((T #\X #\O)
                                       (#2A((#2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O))
                                             #\X
                                             #\O)
                                            (#\O #\O #\X)
                                            (#\X #\X #\O))
                                        #\O
                                        #\X)
                                       (#\X #\X #\O))
                                   #\O)
                                  (T #\O #\X)
                                  (#\X #\X #\O))
                              #\X)
                             (#\X #\X #\O))
                         #\O)))
                   (T T #\X)
                   (#\X T #\O))
               T #\O)))))
    (#2A((NIL NIL NIL)
         (NIL
          #2A((#2A((#\X
                    #2A((#\X #\O T)
                        (T #\O T)
                        (#\X
                         #2A((#\X #\O T)
                             (#2A((#\X
                                   #\O
                                   #2A((#\X #\O #\X)
                                       (#\O #\O T)
                                       (#\X
                                        #\X
                                        #2A((#\X #\O #\X)
                                            (#\O
                                             #\O
                                             #2A((#\X #\O #\X)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O)))
                                            (#\X #\X #\O)))))
                                  (#\O #\O T)
                                  (#\X #\X T))
                              #\O T)
                             (#\X #\X T))
                         T))
                    T)
                   (T #\O T)
                   (#\X T T))
               T
               #2A((NIL
                    #2A((T #\O #\X)
                        (T #\O T)
                        (#\X
                         #2A((NIL #\O #\X)
                             (NIL #\O NIL)
                             (#\X #\X
                              #2A((#2A((#\X #\O #\X)
                                       (#2A((#\X #\O #\X)
                                            (#\O
                                             #\O
                                             #2A((#\X #\O #\X)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O)))
                                            (#\X #\X #\O))
                                        #\O
                                        NIL)
                                       (#\X #\X #\O))
                                   #\O
                                   #\X)
                                  (T #\O T)
                                  (#\X #\X #\O))))
                         T))
                    #\X)
                   (#2A((T T #\X)
                        (#\O #\O
                         #2A((NIL NIL #\X)
                             (#\O #\O #\X)
                             (#\X NIL
                              #2A((#2A((#\X
                                        #2A((#\X #\O #\X)
                                            (#\O #\O #\X)
                                            (#\X
                                             #2A((#\X #\O #\X)
                                                 (#\O #\O #\X)
                                                 (#\X #\X #\O))
                                             #\O))
                                        #\X)
                                       (#\O #\O #\X)
                                       (#\X NIL #\O))
                                   T
                                   #\X)
                                  (#\O #\O #\X)
                                  (#\X T #\O)))))
                        (#\X T T))
                    #\O
                    #2A((T T #\X)
                        (#2A((#2A((#\O T #\X)
                                  (#\X #\O #\O)
                                  (#\X
                                   T
                                   #2A((#\O NIL #\X)
                                       (#\X #\O #\O)
                                       (#\X
                                        #2A((#\O
                                             #2A((#\O #\X #\X)
                                                 (#\X #\O #\O)
                                                 (#\X #\O #\X))
                                             #\X)
                                            (#\X #\O #\O)
                                            (#\X #\O #\X))
                                        #\X))))
                              NIL #\X)
                             (#\X #\O #\O)
                             (#\X NIL NIL))
                         #\O #\O)
                        (#\X T T)))
                   (#\X
                    #2A((T
                         #2A((#2A((#\O #\X #\X)
                                  (T #\O T)
                                  (#\X
                                   #\O
                                   #2A((#\O #\X #\X)
                                       (NIL
                                        #\O
                                        #2A((#\O #\X #\X)
                                            (#2A((#\O #\X #\X)
                                                 (#\X #\O #\O)
                                                 (#\X #\O #\X))
                                             #\O
                                             #\O)
                                            (#\X #\O #\X)))
                                       (#\X #\O #\X))))
                              #\X #\X)
                             (NIL #\O NIL)
                             (#\X #\O NIL))
                         #\X)
                        (T #\O T)
                        (#\X #\O T))
                    NIL)))
              (#2A((#2A((#\O T T)
                        (#\X #\O T)
                        (#\X T
                         #2A((#\O T NIL) (#\X #\O T) (#\X T #\X))))
                    T T)
                   (#\X #\O T)
                   (#\X T T))
               #\O
               #2A((T T T)
                   (T #\O #\X)
                   (#\X
                    #2A((T
                         #2A((T #\X T)
                             (T #\O #\X)
                             (#\X #\O
                              #2A((#2A((#\X #\X NIL)
                                       (T #\O #\X)
                                       (#\X #\O #\O))
                                   #\X
                                   T)
                                  (T #\O #\X)
                                  (#\X #\O #\O))))
                         T)
                        (T #\O #\X)
                        (#\X #\O T))
                    T)))
              (#\X
               #2A((NIL NIL NIL)
                   (NIL #\O NIL)
                   (#\X #\X
                    #2A((#2A((#\X T T) (T #\O NIL) (#\X #\X #\O)) T T)
                        (T #\O T)
                        (#\X #\X #\O))))
               T))
          NIL)
         (#\X NIL NIL))
     #2A((#2A((#\O
               #2A((#\O #\X
                    #2A((#\O #\X #\O)
                        (T T #2A((#\O #\X #\O) (T T #\X) (T #\X NIL)))
                        (T #\X T)))
                   (T T T)
                   (T #\X T))
               #2A((#\O T #\X)
                   (#2A((#\O T #\X)
                        (#\O
                         #2A((#\O T #\X)
                             (#\O #\X T)
                             (#2A((#\O T #\X) (#\O #\X T) (#\O #\X T))
                              #\X T))
                         T)
                        (T #\X T))
                    T T)
                   (T #\X T)))
              (T T T)
              (T #\X T))
          #2A((T #\O T)
              (T T
               #2A((T #\O
                    #2A((T #\O #\O)
                        (#2A((T #\O #\O)
                             (#\X T #\X)
                             (#2A((T #\O #\O)
                                  (#\X T #\X)
                                  (#\O
                                   #\X
                                   #2A((#2A((#\O #\O #\O)
                                            (#\X T #\X)
                                            (#\O #\X #\X))
                                        #\O
                                        #\O)
                                       (#\X T #\X)
                                       (#\O #\X #\X))))
                              #\X T))
                         T #\X)
                        (T #\X T)))
                   (T T #\X)
                   (T #\X T)))
              (#2A((T #\O T)
                   (NIL T
                    #2A((#2A((#\X #\O T) (T NIL #\O) (#\X #\X T)) #\O
                         T)
                        (T T #\O)
                        (#\X #\X T)))
                   (#\X #\X T))
               #\X T))
          #2A((T T #\O)
              (T
               #2A((T T #\O)
                   (#2A((T T #\O)
                        (#\O #\X T)
                        (T #\X
                         #2A((NIL T #\O) (#\O #\X T) (T #\X #\X))))
                    #\X T)
                   (T #\X T))
               T)
              (T #\X T)))
         (T
          #2A((T
               #2A((#2A((#\O #\X T)
                        (T #\O
                         #2A((#\O #\X
                              #2A((#\O #\X #\O)
                                  (T #\O #\X)
                                  (#2A((#\O #\X #\O)
                                       (NIL #\O #\X)
                                       (#\X #\X T))
                                   #\X
                                   T)))
                             (T #\O #\X)
                             (T #\X T)))
                        (T #\X T))
                    #\X T)
                   (T #\O T)
                   (T #\X T))
               T)
              (T #\O T)
              (T #\X
               #2A((T
                    #2A((T #\O T)
                        (#2A((T #\O T) (#\X #\O NIL) (T #\X #\X)) #\O
                         T)
                        (T #\X #\X))
                    T)
                   (T #\O T)
                   (T #\X #\X))))
          #2A((T
               #2A((T #\X
                    #2A((T #\X #\O)
                        (#2A((T #\X #\O)
                             (#\X
                              #2A((T #\X #\O)
                                  (#\X #\O #\O)
                                  (T
                                   #\X
                                   #2A((NIL #\X #\O)
                                       (#\X #\O #\O)
                                       (T #\X #\X))))
                              #\O)
                             (T #\X T))
                         T #\O)
                        (T #\X T)))
                   (T T #\O)
                   (T #\X T))
               #2A((T T #\X)
                   (T T #\O)
                   (#2A((T T #\X)
                        (T T #\O)
                        (#\O #\X
                         #2A((#2A((#\O T #\X)
                                  (T
                                   #2A((#\O
                                        #2A((#\O #\O #\X)
                                            (#2A((#\O #\O #\X)
                                                 (#\X #\X #\O)
                                                 (#\O #\X #\X))
                                             #\X
                                             #\O)
                                            (#\O #\X #\X))
                                        #\X)
                                       (T #\X #\O)
                                       (#\O #\X #\X))
                                   #\O)
                                  (#\O #\X #\X))
                              T #\X)
                             (T T #\O)
                             (#\O #\X #\X))))
                    #\X T)))
              (#2A((T T
                    #2A((T T #\O)
                        (#\X T #\O)
                        (#2A((T T #\O)
                             (#\X T #\O)
                             (#\X #\X
                              #2A((T T #\O)
                                  (#\X T #\O)
                                  (#\X #\X #\O))))
                         #\X T)))
                   (#\X T #\O)
                   (T #\X T))
               T #\O)
              (T #\X T)))
         (#2A((#2A((#\X T T)
                   (T
                    #2A((#\X T T)
                        (T #\O T)
                        (#\O #\X
                         #2A((#\X T T)
                             (T #\O
                              #2A((#\X
                                   T
                                   #2A((#\X T #\X)
                                       (#2A((#\X T #\X)
                                            (#\O #\O #\O)
                                            (#\O #\X #\X))
                                        #\O
                                        #\O)
                                       (#\O #\X #\X)))
                                  (T #\O #\O)
                                  (#\O #\X #\X)))
                             (#\O #\X #\X))))
                    T)
                   (#\O #\X T))
               T T)
              (#2A((#2A((#\O T T)
                        (#\X #2A((#\O T NIL) (#\X #\X T) (#\O #\X T))
                         T)
                        (#\O #\X T))
                    T T)
                   (#\X T T)
                   (#\O #\X T))
               T T)
              (#\O #\X T))
          #\X
          #2A((T T T)
              (#2A((T T
                    #2A((T T #\O)
                        (#\X T T)
                        (#2A((T T #\O)
                             (#\X T
                              #2A((T T #\O) (#\X T #\O) (#\X #\X #\O)))
                             (#\X #\X #\O))
                         #\X #\O)))
                   (#\X T T)
                   (T #\X #\O))
               T T)
              (T #\X #\O))))
     #2A((NIL NIL NIL)
         (NIL
          #2A((#2A((#\X
                    #2A((#\X #\O T)
                        (T #\O T)
                        (T
                         #2A((#\X #\O NIL)
                             (NIL #\O NIL)
                             (#2A((#\X
                                   #\O
                                   #2A((#\X #\O #\X)
                                       (NIL
                                        #\O
                                        #2A((#\X #\O #\X)
                                            (#2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))
                                             #\O
                                             #\O)
                                            (#\O #\X #\X)))
                                       (#\O #\X #\X)))
                                  (T #\O T)
                                  (#\O #\X #\X))
                              #\X #\X))
                         #\X))
                    NIL)
                   (#2A((#\X T T)
                        (#\O #\O
                         #2A((#\X NIL
                              #2A((#\X T #\O)
                                  (#\O #\O #\X)
                                  (#2A((#\X NIL #\O)
                                       (#\O #\O #\X)
                                       (#\X
                                        #2A((#\X
                                             #2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\O #\X))
                                             #\O)
                                            (#\O #\O #\X)
                                            (#\X #\O #\X))
                                        #\X))
                                   T
                                   #\X)))
                             (#\O #\O #\X)
                             (NIL NIL #\X)))
                        (T T #\X))
                    #\O
                    #2A((#\X T T)
                        (#2A((#\X NIL NIL)
                             (#\X #\O #\O)
                             (#2A((#\X
                                   T
                                   #2A((#\X
                                        #2A((#\X #\O #\X)
                                            (#\X #\O #\O)
                                            (#\O
                                             #2A((#\X #\O #\X)
                                                 (#\X #\O #\O)
                                                 (#\O #\X #\X))
                                             #\X))
                                        #\X)
                                       (#\X #\O #\O)
                                       (#\O NIL #\X)))
                                  (#\X #\O #\O)
                                  (#\O T #\X))
                              NIL #\X))
                         #\O #\O)
                        (T T #\X)))
                   (NIL
                    #2A((#\X
                         #2A((#\X #\X
                              #2A((#\X #\X #\O)
                                  (T #\O T)
                                  (#2A((#\X #\X #\O)
                                       (#2A((#\X #\X #\O)
                                            (#\O
                                             #\O
                                             #2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\O #\X)))
                                            (#\X #\O #\X))
                                        #\O
                                        NIL)
                                       (#\X #\O #\X))
                                   #\O
                                   #\X)))
                             (NIL #\O NIL)
                             (NIL #\O #\X))
                         T)
                        (T #\O T)
                        (T #\O #\X))
                    #\X))
               #2A((T #\X T)
                   (T #\O
                    #2A((T #\X T)
                        (T #\O #\O)
                        (T
                         #2A((T #\X
                              #2A((T #\X #\O)
                                  (#2A((NIL #\X #\O)
                                       (#\X #\O #\O)
                                       (T #\X #\X))
                                   #\O
                                   #\O)
                                  (T #\X #\X)))
                             (T #\O #\O)
                             (T #\X #\X))
                         #\X)))
                   (T T #\X))
               #2A((NIL NIL #\X) (NIL #\O T) (T T #\X)))
              (#2A((#2A((#\O T T)
                        (#\X #\O
                         #2A((#\O T
                              #2A((#\O T #\O)
                                  (#\X #\O #\X)
                                  (T
                                   #2A((#\O
                                        #2A((#\O #\O #\O)
                                            (#\X #\O #\X)
                                            (T #\X #\X))
                                        #\O)
                                       (#\X #\O #\X)
                                       (T #\X #\X))
                                   #\X)))
                             (#\X #\O #\X)
                             (T T #\X)))
                        (T T #\X))
                    T T)
                   (#\X #\O
                    #2A((#2A((#\X NIL T) (#\X #\O #\O) (T T #\X)) T
                         #2A((T
                              #2A((#2A((#\X #\O #\X)
                                       (#\X #\O #\O)
                                       (T
                                        #2A((#\X #\O #\X)
                                            (#\X #\O #\O)
                                            (T #\O #\X))
                                        #\X))
                                   #\O
                                   #\X)
                                  (#\X #\O #\O)
                                  (T T #\X))
                              #\X)
                             (#\X #\O #\O)
                             (T T #\X)))
                        (#\X #\O #\O)
                        (T T #\X)))
                   (T T #\X))
               #\O
               #2A((NIL NIL
                    #2A((T T #\O)
                        (T #\O #\X)
                        (#2A((T NIL #\O)
                             (NIL #\O #\X)
                             (#\X
                              #2A((T
                                   #2A((T #\X #\O)
                                       (#2A((#2A((#\X #\X #\O)
                                                 (#\O #\O #\X)
                                                 (#\X #\O #\X))
                                             #\X
                                             #\O)
                                            (#\O #\O #\X)
                                            (#\X #\O #\X))
                                        #\O
                                        #\X)
                                       (#\X #\O #\X))
                                   #\O)
                                  (T #\O #\X)
                                  (#\X #\O #\X))
                              #\X))
                         T #\X)))
                   (NIL #\O #\X)
                   (NIL NIL #\X)))
              (T
               #2A((T T T)
                   (#2A((#2A((#\X T
                              #2A((#\X T #\O)
                                  (#\O
                                   #\O
                                   #2A((#\X NIL #\O)
                                       (#\O #\O #\X)
                                       (T #\X #\X)))
                                  (T #\X #\X)))
                             (#\O #\O T)
                             (T #\X #\X))
                         T T)
                        (#\O #\O T)
                        (T #\X #\X))
                    #\O T)
                   (#2A((T T #2A((T NIL #\X) (T #\O T) (#\O #\X #\X)))
                        (T #\O T)
                        (#\O #\X #\X))
                    #\X #\X))
               #\X))
          NIL)
         (NIL NIL #\X)))) 